{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "debian-11"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.github-vscode-theme",
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	},
	// "forwardPorts": [],
	// Set prompt + suppress '[1] + Done' job messages
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc && echo 'set +m' >> ~/.bashrc",
	"remoteUser": "vscode",
	"features": {
		"powershell": "latest"
	}
}